{
  "name": "OpenManus",
  "short_name": "OpenManus",
  "description": "OpenManus - إطار عمل وكيل الذكاء الاصطناعي مفتوح المصدر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "assets/logo.jpg", "sizes": "192x192", "type": "image/jpeg"},
    {"src": "assets/logo.jpg", "sizes": "512x512", "type": "image/jpeg"}
  ]
}
